<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/edit"
        android:title="编辑"
        />

    <item android:id="@+id/delete"
        android:title="删除"
        />

    <item android:id="@+id/visibleAlways"
        android:title="始终可见"
        />

    <item android:id="@+id/visibleToHostOnly"
        android:title="仅主持人可见"
        />

    <item android:id="@+id/visibleExcludeHost"
        android:title="主持人不可见"
        />

    <item android:id="@+id/changeIcon"
        android:title="修改图标"
        />

</menu>