<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item
        android:id="@+id/meeting_settings"
        android:title="会议设置"
        app:showAsAction="ifRoom"
        />

</menu>