<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2022 NetEase, Inc. All rights reserved. -->
<!-- Use of this source code is governed by a MIT license that can be -->
<!-- found in the LICENSE file. -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
            android:id="@+id/app_settings"
            android:title="应用设置"
            app:showAsAction="never" />

    <item
            android:id="@+id/im_login"
            android:title="NIM登录"
            app:showAsAction="never" />

    <item
            android:id="@+id/minimize_meeting"
            android:title="最小化会议"
            app:showAsAction="never" />

    <item
            android:id="@+id/leave_meeting"
            android:title="离开当前会议"
            app:showAsAction="never" />

    <item
            android:id="@+id/close_meeting"
            android:title="离开并结束当前会议"
            app:showAsAction="never" />

</menu>
