# Copyright (c) 2022 NetEase, Inc. All rights reserved.
# Use of this source code is governed by a MIT license that can be
# found in the LICENSE file.

# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m
org.gradle.parallel=true
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
android.nonTransitiveRClass=true

# Android Gradle Plugin 3.6.0 uses a new packaging tool, called zipflinger for debug build
# But for now, it make an error when build
#android.useNewApkCreator=false

# Remove testOnly attribute from application tag
android.injected.testOnly=false

# Use official kotlin style
kotlin.code.style=official

# define the version name
# eg. major.minor.hotfix{.buildNum}
# eg. 1.0.0.0
# eg. 1.0.0
VERSION_NAME=4.4.0
android.suppressUnsupportedCompileSdk=34
#versionSuffix=SNAPSHOT
#generateJavaDoc=false
