<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VVF-9b-4X4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="UHA-Ga-yaO">
            <objects>
                <navigationController id="VVF-9b-4X4" customClass="NENavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Edd-d1-QDI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="csS-2b-IKe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4fd-jV-jln" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1010" y="120"/>
        </scene>
        <!--网易会议Demo-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pYM-Js-5Hh">
                                <rect key="frame" x="127" y="512.5" width="160" height="46"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="BqR-lN-pXK"/>
                                    <constraint firstAttribute="width" constant="160" id="x0d-n0-sUB"/>
                                </constraints>
                                <state key="normal" title="登录(Token)">
                                    <color key="titleColor" systemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="Zi3-if-0zx" kind="push" id="7mb-zo-qbU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HQb-cY-cpG">
                                <rect key="frame" x="127" y="422.5" width="160" height="45"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="ele-JB-c39"/>
                                    <constraint firstAttribute="height" constant="45" id="pdy-v6-3E3"/>
                                </constraints>
                                <state key="normal" title="应用设置">
                                    <color key="titleColor" systemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="onAppSettings:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IkZ-h2-XVZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oFj-aE-Tjp">
                                <rect key="frame" x="127" y="609.5" width="166" height="45"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="166" id="MmR-c2-yR9"/>
                                    <constraint firstAttribute="height" constant="45" id="Zln-UN-9js"/>
                                </constraints>
                                <state key="normal" title="会议设置">
                                    <color key="titleColor" systemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="onMeetingSettings:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yTg-Sj-XUq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GHB-6C-PiU">
                                <rect key="frame" x="127" y="335" width="160" height="45"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="WZN-2L-wTH"/>
                                    <constraint firstAttribute="height" constant="45" id="hgK-GH-OzS"/>
                                </constraints>
                                <state key="normal" title="登录(NEMeeting)">
                                    <color key="titleColor" systemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="7q6-zI-Jpa" kind="push" id="ZtT-hD-JZU"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oFj-aE-Tjp" firstAttribute="firstBaseline" secondItem="pYM-Js-5Hh" secondAttribute="baseline" constant="96.5" id="6ED-CQ-ube"/>
                            <constraint firstItem="oFj-aE-Tjp" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" constant="3" id="NyR-AK-g1n"/>
                            <constraint firstItem="HQb-cY-cpG" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="h61-Qu-UPJ"/>
                            <constraint firstItem="GHB-6C-PiU" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="k3y-Xb-SWo"/>
                            <constraint firstItem="HQb-cY-cpG" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="-30" id="lo1-92-JyQ"/>
                            <constraint firstItem="HQb-cY-cpG" firstAttribute="top" secondItem="GHB-6C-PiU" secondAttribute="bottom" constant="42.5" id="odb-CT-XFU"/>
                            <constraint firstItem="pYM-Js-5Hh" firstAttribute="top" secondItem="HQb-cY-cpG" secondAttribute="bottom" constant="45" id="sh3-9r-Ueb"/>
                            <constraint firstItem="pYM-Js-5Hh" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ynD-MA-ynY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="网易会议Demo" id="Cj9-xs-DHU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-191.30434782608697" y="119.86607142857142"/>
        </scene>
        <!--网易会议Demo-->
        <scene sceneID="K1h-Jj-JLh">
            <objects>
                <viewController storyboardIdentifier="NEMeetingLoginViewController" id="7q6-zI-Jpa" customClass="NEMeetingLoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mfj-nk-XFO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="登录" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t54-Ii-DVm">
                                <rect key="frame" x="16" y="104" width="98" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="0.49150674519999998" green="0.22835482509999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="账号" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ZCe-mF-Fi1">
                                <rect key="frame" x="16" y="152" width="382" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="gvI-ag-dzE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Thk-am-gq0">
                                <rect key="frame" x="16" y="192" width="382" height="1"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="mVH-bL-mh8"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="JOS-Ob-5JW">
                                <rect key="frame" x="16" y="225" width="382" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="ggI-1I-QMC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Il-aX-Aae">
                                <rect key="frame" x="16" y="265" width="382" height="1"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="6Yb-KW-Mma"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pci-y4-gyN">
                                <rect key="frame" x="124" y="322" width="166" height="46"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="En5-bf-7lS"/>
                                </constraints>
                                <state key="normal" title="登录(NEMeeting)">
                                    <color key="titleColor" systemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="onLoginAction:" destination="7q6-zI-Jpa" eventType="touchUpInside" id="CGM-3T-3ti"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3cj-oV-cr0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="t54-Ii-DVm" firstAttribute="leading" secondItem="3cj-oV-cr0" secondAttribute="leading" constant="16" id="2pB-6M-IiL"/>
                            <constraint firstItem="JOS-Ob-5JW" firstAttribute="trailing" secondItem="ZCe-mF-Fi1" secondAttribute="trailing" id="9Vk-If-GLZ"/>
                            <constraint firstItem="Thk-am-gq0" firstAttribute="top" secondItem="ZCe-mF-Fi1" secondAttribute="bottom" constant="8" id="9Wq-6b-m80"/>
                            <constraint firstItem="3cj-oV-cr0" firstAttribute="trailing" secondItem="ZCe-mF-Fi1" secondAttribute="trailing" constant="16" id="CNS-NI-c6n"/>
                            <constraint firstItem="Pci-y4-gyN" firstAttribute="width" secondItem="mfj-nk-XFO" secondAttribute="width" multiplier="0.4" id="CpR-VK-TxI"/>
                            <constraint firstItem="ZCe-mF-Fi1" firstAttribute="top" secondItem="t54-Ii-DVm" secondAttribute="bottom" constant="16" id="Hbj-WA-8Ff"/>
                            <constraint firstItem="t54-Ii-DVm" firstAttribute="top" secondItem="3cj-oV-cr0" secondAttribute="top" constant="16" id="M8V-zr-0CO"/>
                            <constraint firstItem="JOS-Ob-5JW" firstAttribute="leading" secondItem="ZCe-mF-Fi1" secondAttribute="leading" id="Oqo-Zt-o4B"/>
                            <constraint firstItem="0Il-aX-Aae" firstAttribute="leading" secondItem="JOS-Ob-5JW" secondAttribute="leading" id="eE7-j7-Hdo"/>
                            <constraint firstItem="ZCe-mF-Fi1" firstAttribute="leading" secondItem="3cj-oV-cr0" secondAttribute="leading" constant="16" id="haS-Sw-JBN"/>
                            <constraint firstItem="0Il-aX-Aae" firstAttribute="top" secondItem="JOS-Ob-5JW" secondAttribute="bottom" constant="8" id="i6C-yE-Zua"/>
                            <constraint firstItem="0Il-aX-Aae" firstAttribute="trailing" secondItem="JOS-Ob-5JW" secondAttribute="trailing" id="i90-eP-t6w"/>
                            <constraint firstItem="Thk-am-gq0" firstAttribute="leading" secondItem="ZCe-mF-Fi1" secondAttribute="leading" id="kQr-mO-ecS"/>
                            <constraint firstItem="JOS-Ob-5JW" firstAttribute="top" secondItem="Thk-am-gq0" secondAttribute="bottom" constant="32" id="mzT-PM-NOt"/>
                            <constraint firstItem="3cj-oV-cr0" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="t54-Ii-DVm" secondAttribute="trailing" constant="300" id="nnl-OY-EFv"/>
                            <constraint firstItem="Pci-y4-gyN" firstAttribute="centerX" secondItem="3cj-oV-cr0" secondAttribute="centerX" id="xkE-Hx-F4D"/>
                            <constraint firstItem="Pci-y4-gyN" firstAttribute="top" secondItem="0Il-aX-Aae" secondAttribute="bottom" constant="56" id="zTH-2R-ABz"/>
                            <constraint firstItem="Thk-am-gq0" firstAttribute="trailing" secondItem="ZCe-mF-Fi1" secondAttribute="trailing" id="zfz-hY-NNe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="网易会议Demo" id="unv-Pp-4ev"/>
                    <connections>
                        <outlet property="accountInput" destination="ZCe-mF-Fi1" id="SKd-Tu-ASB"/>
                        <outlet property="loginBtn" destination="Pci-y4-gyN" id="tw2-uc-yWl"/>
                        <outlet property="passwordInput" destination="JOS-Ob-5JW" id="cIS-1W-bni"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eAt-8j-fyA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1293" y="-1167"/>
        </scene>
        <!--Custom View Controller-->
        <scene sceneID="ab8-MX-UMV">
            <objects>
                <viewController storyboardIdentifier="CustomViewController" id="ENZ-Is-LyT" customClass="CustomViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xXQ-hM-6mT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Akn-rq-lpO">
                                <rect key="frame" x="167" y="423" width="80" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Bl9-mh-eoP"/>
                                    <constraint firstAttribute="width" constant="80" id="QVE-8r-vrr"/>
                                </constraints>
                                <state key="normal" title="退出页面"/>
                                <connections>
                                    <action selector="doExitAction:" destination="ENZ-Is-LyT" eventType="touchUpInside" id="wjB-zt-f1u"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LBj-73-RhK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Akn-rq-lpO" firstAttribute="centerX" secondItem="LBj-73-RhK" secondAttribute="centerX" id="GVy-En-6TK"/>
                            <constraint firstItem="Akn-rq-lpO" firstAttribute="centerY" secondItem="LBj-73-RhK" secondAttribute="centerY" id="Gz6-CT-MAI"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CyV-eo-By6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2162" y="-39"/>
        </scene>
        <!--Menu Item ArrangementVC-->
        <scene sceneID="U5M-ai-HQO">
            <objects>
                <viewController storyboardIdentifier="MenuItemArrangementVC" id="QmV-q8-sUP" customClass="MenuItemArrangementVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UAA-Ej-UNS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" id="5h5-as-foW">
                                <rect key="frame" x="19" y="601" width="366" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="静音" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ag-QG-mCF">
                                        <rect key="frame" x="0.0" y="0.0" width="115.5" height="51"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" button="YES" staticText="YES"/>
                                        </accessibility>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="视频" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wjo-Ey-DN0">
                                        <rect key="frame" x="125.5" y="0.0" width="115" height="51"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="参会者" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oxA-dx-gqr">
                                        <rect key="frame" x="250.5" y="0.0" width="115.5" height="51"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" id="1Wh-nL-vfw">
                                <rect key="frame" x="20" y="663" width="366" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="管理参会者" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="946-wN-ivh">
                                        <rect key="frame" x="0.0" y="0.0" width="115.5" height="51"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="51" id="VLx-J2-LhU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="邀请" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7bD-qV-pm1">
                                        <rect key="frame" x="125.5" y="0.0" width="115" height="51"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="聊天" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IEF-Cq-OXU">
                                        <rect key="frame" x="250.5" y="0.0" width="115.5" height="51"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" id="lMC-wl-iay">
                                <rect key="frame" x="19" y="785" width="366" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="音频管理" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="inv-XR-Iu7">
                                        <rect key="frame" x="0.0" y="0.0" width="115.5" height="51"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="51" id="wIB-ZK-IfX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="多选菜单" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wfs-BI-NpQ">
                                        <rect key="frame" x="125.5" y="0.0" width="115" height="51"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="单选菜单" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CSu-jM-52h">
                                        <rect key="frame" x="250.5" y="0.0" width="115.5" height="51"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" id="4g7-p4-86j" userLabel="Stack View Mid1">
                                <rect key="frame" x="20" y="726" width="366" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="视图切换" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RGm-5c-fbQ">
                                        <rect key="frame" x="0.0" y="0.0" width="366" height="51"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="51" id="BXX-R5-PRS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2jI-Tn-z4x">
                                <rect key="frame" x="0.0" y="44" width="414" height="557"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Fql-mT-Rah">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gvY-c6-i6m">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="phF-22-pkm">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="QmV-q8-sUP" id="Bo8-JF-XKM"/>
                                    <outlet property="delegate" destination="QmV-q8-sUP" id="gSZ-OE-GUE"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8ub-O8-NgL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8ub-O8-NgL" firstAttribute="trailing" secondItem="2jI-Tn-z4x" secondAttribute="trailing" id="Aa2-bk-E30"/>
                            <constraint firstItem="5h5-as-foW" firstAttribute="top" secondItem="2jI-Tn-z4x" secondAttribute="bottom" id="GuP-th-wfd"/>
                            <constraint firstItem="2jI-Tn-z4x" firstAttribute="top" secondItem="8ub-O8-NgL" secondAttribute="top" id="g86-xO-0Z6"/>
                            <constraint firstItem="2jI-Tn-z4x" firstAttribute="leading" secondItem="8ub-O8-NgL" secondAttribute="leading" id="ynP-KD-oTA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PLR-yR-suA"/>
                    <connections>
                        <outlet property="audioManager" destination="inv-XR-Iu7" id="PN4-hQ-jea"/>
                        <outlet property="camera" destination="wjo-Ey-DN0" id="dZg-Y5-7A6"/>
                        <outlet property="chat" destination="IEF-Cq-OXU" id="0ix-hj-TRG"/>
                        <outlet property="checkable" destination="Wfs-BI-NpQ" id="Kic-dz-evh"/>
                        <outlet property="collectionView" destination="2jI-Tn-z4x" id="FZS-mG-XZe"/>
                        <outlet property="invitation" destination="7bD-qV-pm1" id="4qW-ZQ-6PD"/>
                        <outlet property="managerParticipants" destination="946-wN-ivh" id="dDg-C6-NAt"/>
                        <outlet property="mic" destination="4Ag-QG-mCF" id="oTn-6o-JMs"/>
                        <outlet property="participants" destination="oxA-dx-gqr" id="WxW-y9-00I"/>
                        <outlet property="single" destination="CSu-jM-52h" id="jwf-ZL-heZ"/>
                        <outlet property="stackViewBottom" destination="lMC-wl-iay" id="ctq-fN-IJr"/>
                        <outlet property="stackViewMid" destination="1Wh-nL-vfw" id="RJL-ZI-fqb"/>
                        <outlet property="stackViewMid1" destination="4g7-p4-86j" id="Vsh-AL-Emx"/>
                        <outlet property="stackViewTop" destination="5h5-as-foW" id="lFP-tu-0gw"/>
                        <outlet property="switchShowType" destination="RGm-5c-fbQ" id="uYW-Qa-Ndk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dfq-qs-z9z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2653.6231884057975" y="1331.9196428571429"/>
        </scene>
        <!--Selected Menu Item EditVC-->
        <scene sceneID="B3q-f1-Wp6">
            <objects>
                <viewController storyboardIdentifier="SelectedMenuItemEditVC" id="1jE-NS-v2g" customClass="SelectedMenuItemEditVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M0G-fI-6iG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C9l-hc-D9x">
                                <rect key="frame" x="20" y="740" width="147" height="65"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="3Cl-Or-lxe"/>
                                    <constraint firstAttribute="width" constant="147" id="mEb-sJ-vdR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="删除">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="deleteItem:" destination="1jE-NS-v2g" eventType="touchUpInside" id="KtP-UR-2ZO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kkc-GJ-n5S">
                                <rect key="frame" x="247" y="740" width="147" height="65"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="147" id="hF7-v3-QQe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="确定">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="editDone:" destination="1jE-NS-v2g" eventType="touchUpInside" id="VLA-AU-tdZ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VUl-TT-39R">
                                <rect key="frame" x="30" y="164" width="354" height="34"/>
                                <accessibility key="accessibilityConfiguration" hint="菜单ID"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="227-6p-oTG">
                                <rect key="frame" x="30" y="228" width="354" height="34"/>
                                <accessibility key="accessibilityConfiguration" hint="菜单ID"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qhx-hm-DGX">
                                <rect key="frame" x="30" y="292" width="354" height="34"/>
                                <accessibility key="accessibilityConfiguration" hint="菜单ID"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="编辑菜单" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G4r-0e-i9q">
                                <rect key="frame" x="101" y="68" width="212" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" systemColor="systemOrangeColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bic-44-SuU" customClass="CheckBox">
                                <rect key="frame" x="20" y="352" width="374" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="HqO-yP-1dT"/>
                                    <constraint firstAttribute="height" constant="128" id="Sys-IV-gXq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bas-CA-WIl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="227-6p-oTG" firstAttribute="trailing" secondItem="VUl-TT-39R" secondAttribute="trailing" id="83H-pT-3h1"/>
                            <constraint firstItem="G4r-0e-i9q" firstAttribute="width" secondItem="M0G-fI-6iG" secondAttribute="width" multiplier="0.512077" id="AjT-29-iO4"/>
                            <constraint firstItem="bas-CA-WIl" firstAttribute="trailing" secondItem="kkc-GJ-n5S" secondAttribute="trailing" constant="20" id="FTa-ZH-R8P"/>
                            <constraint firstItem="qhx-hm-DGX" firstAttribute="trailing" secondItem="227-6p-oTG" secondAttribute="trailing" id="GlG-pg-h20"/>
                            <constraint firstItem="Bic-44-SuU" firstAttribute="centerX" secondItem="bas-CA-WIl" secondAttribute="centerX" id="LyF-ra-Hfy"/>
                            <constraint firstItem="VUl-TT-39R" firstAttribute="leading" secondItem="bas-CA-WIl" secondAttribute="leading" constant="30" id="Mhr-iU-QxY"/>
                            <constraint firstItem="C9l-hc-D9x" firstAttribute="leading" secondItem="bas-CA-WIl" secondAttribute="leading" constant="20" id="Mok-aP-5We"/>
                            <constraint firstItem="G4r-0e-i9q" firstAttribute="centerX" secondItem="bas-CA-WIl" secondAttribute="centerX" id="NNG-r8-Jbv"/>
                            <constraint firstItem="Bic-44-SuU" firstAttribute="top" secondItem="qhx-hm-DGX" secondAttribute="bottom" constant="26" id="Qgy-Bp-90g"/>
                            <constraint firstItem="kkc-GJ-n5S" firstAttribute="bottom" secondItem="C9l-hc-D9x" secondAttribute="bottom" id="UmX-r4-mR3"/>
                            <constraint firstItem="qhx-hm-DGX" firstAttribute="leading" secondItem="227-6p-oTG" secondAttribute="leading" id="VVc-aa-1eS"/>
                            <constraint firstItem="bas-CA-WIl" firstAttribute="trailing" secondItem="VUl-TT-39R" secondAttribute="trailing" constant="30" id="XJU-dr-Vbd"/>
                            <constraint firstItem="kkc-GJ-n5S" firstAttribute="top" secondItem="C9l-hc-D9x" secondAttribute="top" id="XnB-5W-9v7"/>
                            <constraint firstItem="G4r-0e-i9q" firstAttribute="top" secondItem="bas-CA-WIl" secondAttribute="top" constant="24" id="Yeo-Bd-tDb"/>
                            <constraint firstItem="qhx-hm-DGX" firstAttribute="top" secondItem="227-6p-oTG" secondAttribute="bottom" constant="30" id="akH-zk-VNH"/>
                            <constraint firstItem="bas-CA-WIl" firstAttribute="bottom" secondItem="C9l-hc-D9x" secondAttribute="bottom" constant="57" id="fch-dY-rtz"/>
                            <constraint firstItem="227-6p-oTG" firstAttribute="top" secondItem="VUl-TT-39R" secondAttribute="bottom" constant="30" id="iC1-Dw-ETn"/>
                            <constraint firstItem="VUl-TT-39R" firstAttribute="top" secondItem="bas-CA-WIl" secondAttribute="top" constant="120" id="jbI-a2-gux"/>
                            <constraint firstItem="227-6p-oTG" firstAttribute="leading" secondItem="VUl-TT-39R" secondAttribute="leading" id="yj4-uY-ihc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="configs" destination="Bic-44-SuU" id="mcg-dg-Gd7"/>
                        <outlet property="delete" destination="C9l-hc-D9x" id="vXh-0v-398"/>
                        <outlet property="done" destination="kkc-GJ-n5S" id="Vhq-lT-5G2"/>
                        <outlet property="itemCheckText" destination="qhx-hm-DGX" id="jW6-JQ-c88"/>
                        <outlet property="itemIdEdx" destination="VUl-TT-39R" id="vbx-8t-fsb"/>
                        <outlet property="itemUncheckText" destination="227-6p-oTG" id="hF5-5t-UJw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="31z-Px-NBQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3408.6956521739135" y="1331.9196428571429"/>
        </scene>
        <!--网易会议-->
        <scene sceneID="Rgh-8P-1lr">
            <objects>
                <viewController storyboardIdentifier="EnterMeetingVC" id="chG-oq-e3a" customClass="EnterMeetingVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3rZ-ZY-JUd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="匿名入会" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M4U-Ti-sFl">
                                <rect key="frame" x="16" y="60" width="148" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="0.49150674519999998" green="0.22835482509999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入会议ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hUm-RV-4u6">
                                <rect key="frame" x="16" y="108" width="382" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="6Zd-NQ-Okj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numbersAndPunctuation" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2WP-0p-M69">
                                <rect key="frame" x="16" y="144" width="382" height="1"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="OWa-o5-D0R"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入昵称" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IHf-Fa-kfF">
                                <rect key="frame" x="16" y="169" width="382" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="12W-vc-bhF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pVY-sT-um7">
                                <rect key="frame" x="16" y="205" width="382" height="1"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="vrb-dq-1dL"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="tp4-b2-ymB">
                                <rect key="frame" x="16" y="230" width="382" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="S2j-rr-epC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ydh-WA-LOm">
                                <rect key="frame" x="16" y="266" width="382" height="1"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="kFX-F2-aHJ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="peJ-8z-lnX" customClass="CheckBox">
                                <rect key="frame" x="16" y="283" width="382" height="64"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Toe-9x-gwu"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wbf-5g-AtC">
                                <rect key="frame" x="30" y="467" width="165.5" height="46"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="1Pf-gx-6Y1"/>
                                </constraints>
                                <state key="normal" title="匿名入会">
                                    <color key="titleColor" systemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="onEnterMeetingAction:" destination="chG-oq-e3a" eventType="touchUpInside" id="SCS-jl-exX"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="按钮Id" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oVt-yo-ikr">
                                <rect key="frame" x="16" y="816" width="66" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="按钮文本" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uGX-5N-Wgd">
                                <rect key="frame" x="98" y="816" width="81.5" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YYi-kq-iyj">
                                <rect key="frame" x="195.5" y="809" width="202.5" height="48"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="XUd-zp-ZbX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="添加菜单">
                                    <color key="titleColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="addMenuAction:" destination="chG-oq-e3a" eventType="touchUpInside" id="qzP-VO-J7k"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n4y-mU-KKo">
                                <rect key="frame" x="5" y="760" width="112" height="48"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="N25-hG-dgI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="自定义Toolbar菜单">
                                    <color key="titleColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="configToolbarMenuItems:" destination="chG-oq-e3a" eventType="touchUpInside" id="EzW-wf-z8P"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BKY-Dx-u7U" customClass="CheckBox">
                                <rect key="frame" x="16" y="347" width="382" height="104"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="104" id="Lb0-LW-YTN"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T3S-8b-JFA">
                                <rect key="frame" x="134" y="760" width="93" height="48"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="mcK-JW-gVe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="自定义更多菜单">
                                    <color key="titleColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="configMoreMenuItems:" destination="chG-oq-e3a" eventType="touchUpInside" id="gQT-WL-bC8"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="tag" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EyY-PS-6mg">
                                <rect key="frame" x="235" y="760" width="159" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cHT-69-bI2">
                                <rect key="frame" x="215.5" y="467" width="168.5" height="46"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="wP7-6j-QLp"/>
                                </constraints>
                                <state key="normal" title="离开会议">
                                    <color key="titleColor" systemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="onLeaveCurrentMeeting:" destination="chG-oq-e3a" eventType="touchUpInside" id="46E-kl-MGL"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ks5-zp-udT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uGX-5N-Wgd" firstAttribute="leading" secondItem="oVt-yo-ikr" secondAttribute="trailing" constant="16" id="1Xf-lI-GRm"/>
                            <constraint firstItem="oVt-yo-ikr" firstAttribute="leading" secondItem="Ks5-zp-udT" secondAttribute="leading" constant="16" id="4o6-V2-j3u"/>
                            <constraint firstItem="pVY-sT-um7" firstAttribute="trailing" secondItem="IHf-Fa-kfF" secondAttribute="trailing" id="5I3-2P-rEp"/>
                            <constraint firstItem="cHT-69-bI2" firstAttribute="width" secondItem="Wbf-5g-AtC" secondAttribute="width" multiplier="1.01813" id="7Xk-x7-Ttb"/>
                            <constraint firstItem="T3S-8b-JFA" firstAttribute="leading" secondItem="n4y-mU-KKo" secondAttribute="trailing" constant="17" id="7eZ-9H-Hhj"/>
                            <constraint firstItem="Ks5-zp-udT" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="T3S-8b-JFA" secondAttribute="trailing" symbolic="YES" id="Atb-tc-SUa"/>
                            <constraint firstItem="IHf-Fa-kfF" firstAttribute="top" secondItem="2WP-0p-M69" secondAttribute="bottom" constant="24" id="Bse-HM-EmB"/>
                            <constraint firstItem="n4y-mU-KKo" firstAttribute="leading" secondItem="Ks5-zp-udT" secondAttribute="leading" constant="5" id="EOY-wI-fzC"/>
                            <constraint firstItem="M4U-Ti-sFl" firstAttribute="top" secondItem="Ks5-zp-udT" secondAttribute="top" constant="16" id="Fc6-xJ-A38"/>
                            <constraint firstItem="YYi-kq-iyj" firstAttribute="leading" secondItem="uGX-5N-Wgd" secondAttribute="trailing" constant="16" id="FiT-YW-ghk"/>
                            <constraint firstItem="Ks5-zp-udT" firstAttribute="bottom" secondItem="oVt-yo-ikr" secondAttribute="bottom" constant="12" id="Ggk-fp-Dij"/>
                            <constraint firstItem="BKY-Dx-u7U" firstAttribute="trailing" secondItem="peJ-8z-lnX" secondAttribute="trailing" id="KzU-M0-nXN"/>
                            <constraint firstItem="Ydh-WA-LOm" firstAttribute="top" secondItem="tp4-b2-ymB" secondAttribute="bottom" constant="4" id="L95-UN-1fD"/>
                            <constraint firstItem="Wbf-5g-AtC" firstAttribute="leading" secondItem="Ks5-zp-udT" secondAttribute="leading" constant="30" id="P7g-2B-f1a"/>
                            <constraint firstItem="Ks5-zp-udT" firstAttribute="trailing" secondItem="cHT-69-bI2" secondAttribute="trailing" constant="30" id="Pt1-7C-Tig"/>
                            <constraint firstItem="YYi-kq-iyj" firstAttribute="top" secondItem="EyY-PS-6mg" secondAttribute="bottom" constant="15" id="ULs-5d-m4R"/>
                            <constraint firstItem="pVY-sT-um7" firstAttribute="leading" secondItem="IHf-Fa-kfF" secondAttribute="leading" id="VBe-Kr-0to"/>
                            <constraint firstItem="tp4-b2-ymB" firstAttribute="leading" secondItem="IHf-Fa-kfF" secondAttribute="leading" id="WFm-YC-Ah6"/>
                            <constraint firstItem="Ks5-zp-udT" firstAttribute="trailing" secondItem="YYi-kq-iyj" secondAttribute="trailing" constant="16" id="WWF-nV-8N7"/>
                            <constraint firstItem="IHf-Fa-kfF" firstAttribute="leading" secondItem="hUm-RV-4u6" secondAttribute="leading" id="WkL-oA-aYU"/>
                            <constraint firstItem="cHT-69-bI2" firstAttribute="top" secondItem="Wbf-5g-AtC" secondAttribute="top" id="XLT-9I-Whf"/>
                            <constraint firstItem="2WP-0p-M69" firstAttribute="top" secondItem="hUm-RV-4u6" secondAttribute="bottom" constant="4" id="YP4-xk-gE7"/>
                            <constraint firstItem="uGX-5N-Wgd" firstAttribute="centerY" secondItem="oVt-yo-ikr" secondAttribute="centerY" id="ZBH-nT-Gl1"/>
                            <constraint firstItem="EyY-PS-6mg" firstAttribute="leading" secondItem="T3S-8b-JFA" secondAttribute="trailing" constant="8" symbolic="YES" id="ZbF-pb-Hj6"/>
                            <constraint firstItem="BKY-Dx-u7U" firstAttribute="leading" secondItem="peJ-8z-lnX" secondAttribute="leading" id="a6d-q5-yYu"/>
                            <constraint firstItem="tp4-b2-ymB" firstAttribute="top" secondItem="pVY-sT-um7" secondAttribute="bottom" constant="24" id="aOc-8j-XOB"/>
                            <constraint firstItem="IHf-Fa-kfF" firstAttribute="trailing" secondItem="hUm-RV-4u6" secondAttribute="trailing" id="aWc-BU-U8f"/>
                            <constraint firstItem="tp4-b2-ymB" firstAttribute="trailing" secondItem="IHf-Fa-kfF" secondAttribute="trailing" id="ayi-H7-Hgf"/>
                            <constraint firstItem="uGX-5N-Wgd" firstAttribute="leading" secondItem="oVt-yo-ikr" secondAttribute="trailing" constant="16" id="b0I-2G-LX0"/>
                            <constraint firstItem="hUm-RV-4u6" firstAttribute="leading" secondItem="M4U-Ti-sFl" secondAttribute="leading" id="cbV-Iw-PSC"/>
                            <constraint firstItem="M4U-Ti-sFl" firstAttribute="leading" secondItem="Ks5-zp-udT" secondAttribute="leading" constant="16" id="dwc-mC-xMQ"/>
                            <constraint firstItem="pVY-sT-um7" firstAttribute="top" secondItem="IHf-Fa-kfF" secondAttribute="bottom" constant="4" id="fZh-GI-2Ah"/>
                            <constraint firstItem="BKY-Dx-u7U" firstAttribute="top" secondItem="peJ-8z-lnX" secondAttribute="bottom" id="gFH-LH-iDq"/>
                            <constraint firstItem="YYi-kq-iyj" firstAttribute="leading" secondItem="uGX-5N-Wgd" secondAttribute="trailing" constant="16" id="gqp-fV-ONp"/>
                            <constraint firstItem="Ks5-zp-udT" firstAttribute="trailing" secondItem="hUm-RV-4u6" secondAttribute="trailing" constant="16" id="hQV-ms-QHt"/>
                            <constraint firstItem="Ks5-zp-udT" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="M4U-Ti-sFl" secondAttribute="trailing" constant="250" id="hcg-3m-zqX"/>
                            <constraint firstItem="peJ-8z-lnX" firstAttribute="trailing" secondItem="IHf-Fa-kfF" secondAttribute="trailing" id="kI2-VN-twi"/>
                            <constraint firstItem="Wbf-5g-AtC" firstAttribute="top" secondItem="BKY-Dx-u7U" secondAttribute="bottom" constant="16" id="kbW-DG-yzM"/>
                            <constraint firstItem="cHT-69-bI2" firstAttribute="bottom" secondItem="Wbf-5g-AtC" secondAttribute="bottom" id="mEc-1B-SuJ"/>
                            <constraint firstItem="cHT-69-bI2" firstAttribute="leading" secondItem="Wbf-5g-AtC" secondAttribute="trailing" constant="20" id="mGO-wg-JWQ"/>
                            <constraint firstItem="Ydh-WA-LOm" firstAttribute="leading" secondItem="tp4-b2-ymB" secondAttribute="leading" id="mMs-0f-pIs"/>
                            <constraint firstItem="hUm-RV-4u6" firstAttribute="top" secondItem="M4U-Ti-sFl" secondAttribute="bottom" constant="16" id="n0H-hq-wXS"/>
                            <constraint firstItem="peJ-8z-lnX" firstAttribute="top" secondItem="Ydh-WA-LOm" secondAttribute="bottom" constant="16" id="n8s-tt-RKq"/>
                            <constraint firstItem="T3S-8b-JFA" firstAttribute="baseline" secondItem="n4y-mU-KKo" secondAttribute="baseline" id="nA5-oF-2YS"/>
                            <constraint firstItem="2WP-0p-M69" firstAttribute="trailing" secondItem="hUm-RV-4u6" secondAttribute="trailing" id="t4z-MJ-58F"/>
                            <constraint firstItem="YYi-kq-iyj" firstAttribute="centerY" secondItem="oVt-yo-ikr" secondAttribute="centerY" id="uWJ-fE-sQK"/>
                            <constraint firstItem="Ydh-WA-LOm" firstAttribute="trailing" secondItem="tp4-b2-ymB" secondAttribute="trailing" id="xNX-7w-bpu"/>
                            <constraint firstItem="2WP-0p-M69" firstAttribute="leading" secondItem="hUm-RV-4u6" secondAttribute="leading" id="xbD-67-BUk"/>
                            <constraint firstItem="peJ-8z-lnX" firstAttribute="leading" secondItem="IHf-Fa-kfF" secondAttribute="leading" id="y4k-hV-P0x"/>
                            <constraint firstItem="oVt-yo-ikr" firstAttribute="top" secondItem="n4y-mU-KKo" secondAttribute="bottom" constant="8" id="zpU-CL-E2M"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="网易会议" id="6xJ-VD-2cX"/>
                    <connections>
                        <outlet property="configCheckBox" destination="peJ-8z-lnX" id="DUM-Rw-k47"/>
                        <outlet property="enterBtn" destination="Wbf-5g-AtC" id="Epk-8k-PO1"/>
                        <outlet property="meetingIdInput" destination="hUm-RV-4u6" id="f88-Y3-893"/>
                        <outlet property="menuIdInput" destination="oVt-yo-ikr" id="oDq-nn-dlb"/>
                        <outlet property="menuTitleInput" destination="uGX-5N-Wgd" id="qBm-Dc-fGi"/>
                        <outlet property="nickInput" destination="IHf-Fa-kfF" id="aeH-Dq-6TT"/>
                        <outlet property="passworkInput" destination="tp4-b2-ymB" id="isK-EY-P2V"/>
                        <outlet property="settingCheckBox" destination="BKY-Dx-u7U" id="gzk-1I-B3k"/>
                        <outlet property="tagInput" destination="EyY-PS-6mg" id="0Bf-eo-8sI"/>
                        <outlet property="titleLab" destination="M4U-Ti-sFl" id="1eF-LP-xDe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TGH-9y-dag" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="611.59420289855075" y="1138.3928571428571"/>
        </scene>
        <!--网易会议Demo-->
        <scene sceneID="nFo-er-qS5">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="Zi3-if-0zx" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="haC-kA-pWe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="登录" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LpJ-f1-xBK">
                                <rect key="frame" x="16" y="104" width="53" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="0.49150674519999998" green="0.22835482509999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="accountId" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Uz1-TA-k3Y">
                                <rect key="frame" x="15" y="165" width="379" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="D2Z-rI-KIe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="btt-ag-4tO">
                                <rect key="frame" x="15" y="205" width="379" height="1"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Jtd-uM-Zat"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8WC-9u-I49">
                                <rect key="frame" x="15" y="269" width="379" height="1"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="a3w-VV-w6d"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="accountToken" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Aa7-nn-ATa">
                                <rect key="frame" x="15" y="229" width="379" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="4mZ-UL-sbN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MPq-ja-Jad">
                                <rect key="frame" x="153" y="310" width="108" height="46"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="108" id="bZi-7V-ds2"/>
                                    <constraint firstAttribute="height" constant="46" id="c2J-Ea-veW"/>
                                </constraints>
                                <state key="normal" title="登录(TOKEN)">
                                    <color key="titleColor" systemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="onLoginWithSDKTokenAction:" destination="Zi3-if-0zx" eventType="touchUpInside" id="cAK-eF-1IO"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ywR-64-0ab"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="btt-ag-4tO" firstAttribute="leading" secondItem="Aa7-nn-ATa" secondAttribute="trailing" constant="-379" id="2mn-vT-L29"/>
                            <constraint firstItem="8WC-9u-I49" firstAttribute="leading" secondItem="Aa7-nn-ATa" secondAttribute="leading" id="Dja-9E-3ab"/>
                            <constraint firstItem="MPq-ja-Jad" firstAttribute="centerX" secondItem="ywR-64-0ab" secondAttribute="centerX" id="G8h-v9-JYM"/>
                            <constraint firstItem="btt-ag-4tO" firstAttribute="top" secondItem="Uz1-TA-k3Y" secondAttribute="bottom" constant="8" symbolic="YES" id="JaM-em-ALR"/>
                            <constraint firstItem="Aa7-nn-ATa" firstAttribute="leading" secondItem="btt-ag-4tO" secondAttribute="leading" id="MFn-7s-DzX"/>
                            <constraint firstItem="ywR-64-0ab" firstAttribute="trailing" secondItem="Uz1-TA-k3Y" secondAttribute="trailing" constant="15" id="Pak-Ez-m2F"/>
                            <constraint firstItem="Aa7-nn-ATa" firstAttribute="top" secondItem="btt-ag-4tO" secondAttribute="bottom" constant="23" id="QRe-Mc-Xe3"/>
                            <constraint firstItem="ywR-64-0ab" firstAttribute="trailing" secondItem="LpJ-f1-xBK" secondAttribute="trailing" constant="300" id="Rom-P4-rTa"/>
                            <constraint firstItem="8WC-9u-I49" firstAttribute="top" secondItem="Aa7-nn-ATa" secondAttribute="bottom" constant="8" symbolic="YES" id="TW8-PZ-7zo"/>
                            <constraint firstItem="btt-ag-4tO" firstAttribute="leading" secondItem="Uz1-TA-k3Y" secondAttribute="leading" id="YpQ-IW-5FY"/>
                            <constraint firstItem="btt-ag-4tO" firstAttribute="trailing" secondItem="Uz1-TA-k3Y" secondAttribute="trailing" id="cwO-97-gg8"/>
                            <constraint firstItem="MPq-ja-Jad" firstAttribute="top" secondItem="8WC-9u-I49" secondAttribute="bottom" constant="39" id="deh-uC-wst"/>
                            <constraint firstItem="LpJ-f1-xBK" firstAttribute="leading" secondItem="ywR-64-0ab" secondAttribute="leading" constant="16" id="gUC-Mv-DNh"/>
                            <constraint firstItem="LpJ-f1-xBK" firstAttribute="top" secondItem="ywR-64-0ab" secondAttribute="top" constant="16" id="isv-yt-3fe"/>
                            <constraint firstItem="Uz1-TA-k3Y" firstAttribute="leading" secondItem="ywR-64-0ab" secondAttribute="leading" constant="15" id="jyj-tN-x6g"/>
                            <constraint firstItem="Aa7-nn-ATa" firstAttribute="trailing" secondItem="btt-ag-4tO" secondAttribute="trailing" id="lmc-PQ-je5"/>
                            <constraint firstItem="Uz1-TA-k3Y" firstAttribute="top" secondItem="LpJ-f1-xBK" secondAttribute="bottom" constant="29" id="rft-y6-sWg"/>
                            <constraint firstItem="8WC-9u-I49" firstAttribute="trailing" secondItem="Aa7-nn-ATa" secondAttribute="trailing" id="t09-R6-qqX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="网易会议Demo" id="tpX-hY-Sr7"/>
                    <connections>
                        <outlet property="accountIdInput" destination="Uz1-TA-k3Y" id="0zH-Qb-fqt"/>
                        <outlet property="accountTokenInput" destination="Aa7-nn-ATa" id="xpW-fh-TEl"/>
                        <outlet property="loginWithSDKBtn" destination="MPq-ja-Jad" id="Itj-9s-D77"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="foU-nU-ZFW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1292.753623188406" y="-465.40178571428567"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
