<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/action_list"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

    <View
        android:id="@+id/split_line"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/color_cccccc"
        android:visibility="gone"></View>

    <TextView
        android:id="@+id/action_text"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:layout_below="@id/split_line"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:textColor="@color/color_ff526c"
        android:textSize="18sp"/>

</RelativeLayout>
