<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/action_list"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/white_top_round_box_13dp_shape">

    <TextView
        android:id="@+id/action_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:minHeight="@dimen/dp_size_44"
        android:padding="@dimen/dp_size_10"
        android:textColor="@color/color_999999"
        android:textSize="@dimen/sp_size_14"/>

</RelativeLayout>
