<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_loading_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grep"
    android:gravity="center"
    android:padding="6dp"
    android:paddingTop="10dp"
    android:orientation="vertical">

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:indeterminateBehavior="repeat"
        android:indeterminateDrawable="@drawable/dialog_loading"
        android:indeterminateOnly="true" />

    <TextView
        android:id="@+id/tipTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:layout_alignBottom="@+id/progressBar"
        android:layout_marginTop="15dp"
        android:text="@string/loading_progress"
        android:textColor="#f0f0f0"
        android:textSize="15sp"
      />

</LinearLayout>
