<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scheduleMeetingDetailFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.netease.meetinglib.demo.view.ScheduleMeetingDetailFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFF2F3F5"
        tools:context=".MainActivity">

        <Button
            android:id="@+id/btn_join_schedule_meeting"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="18dp"
            android:background="@drawable/button_circle_shape"
            android:text="加入会议"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/btn_cancel_schedule_meeting"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rv_schedule_meeting" />

        <Button
            android:id="@+id/btn_cancel_schedule_meeting"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="18dp"
            android:background="@drawable/button_circle_shape"
            android:text="取消会议"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/btn_join_schedule_meeting"
            app:layout_constraintTop_toBottomOf="@id/rv_schedule_meeting" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_schedule_meeting"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="100dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
