<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/joinMeetingFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.netease.meetinglib.demo.view.JoinMeetingFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/actionBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="40dp"
            android:textSize="16sp"
            android:background="@drawable/button_circle_shape"
            android:textColor="@color/white"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/action_to_meeting_settings"
            tools:text="加入会议" />

        <Button
            android:id="@+id/addMenuItemButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="增加菜单"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <CheckBox
            android:id="@+id/videoOption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="入会时打开摄像头"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/audioOption"
            app:layout_constraintTop_toBottomOf="@id/thirdEditor" />

        <CheckBox
            android:id="@+id/audioOption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="入会时打开麦克风"
            app:layout_constraintLeft_toRightOf="@id/videoOption"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/thirdEditor"
            app:layout_constraintTop_toTopOf="@id/videoOption" />

        <CheckBox
            android:id="@+id/usePersonalMeetingId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:enabled="false"
            android:text="使用个人会议号"
            app:layout_constraintLeft_toLeftOf="@id/videoOption"
            app:layout_constraintTop_toBottomOf="@id/videoOption" />

        <CheckBox
            android:id="@+id/useDefaultOptions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="使用默认会议设置"
            app:layout_constraintLeft_toLeftOf="@id/audioOption"
            app:layout_constraintTop_toBottomOf="@id/videoOption"
            tools:checked="false" />

        <CheckBox
            android:id="@+id/noChatOptions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="入会时关闭聊天菜单"
            app:layout_constraintLeft_toLeftOf="@id/usePersonalMeetingId"
            app:layout_constraintTop_toBottomOf="@id/usePersonalMeetingId" />

        <CheckBox
            android:id="@+id/minimize_enable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="入会时支持最小化"
            app:layout_constraintLeft_toLeftOf="@id/usePersonalMeetingId"
            app:layout_constraintTop_toBottomOf="@id/noChatOptions" />
        <Button
            android:id="@+id/action_to_meeting_settings"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:textSize="12sp"
            android:text="自定义会议设置"
            app:layout_constraintLeft_toLeftOf="@id/usePersonalMeetingId"
            app:layout_constraintTop_toBottomOf="@id/minimize_enable" />

        <CheckBox
            android:id="@+id/noInviteOptions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="入会时关闭邀请菜单"
            app:layout_constraintLeft_toLeftOf="@id/audioOption"
            app:layout_constraintTop_toBottomOf="@id/useDefaultOptions" />
        <CheckBox
            android:id="@+id/show_meeting_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="显示会议持续时间"
            app:layout_constraintLeft_toLeftOf="@id/audioOption"
            app:layout_constraintTop_toBottomOf="@id/noInviteOptions" />

        <EditText
            android:id="@+id/firstEditor"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_margin="10dp"
            android:textSize="16sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title"
            tools:hint="会议号" />

        <EditText
            android:id="@+id/secondEditor"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_margin="10dp"
            android:textSize="16sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/firstEditor"
            tools:text="1234567" />

        <EditText
            android:id="@+id/thirdEditor"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_margin="10dp"
            android:textSize="16sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/secondEditor"
            />

        <EditText
            android:id="@+id/addItemIdEditor"
            android:layout_width="60dp"
            android:layout_height="56dp"
            android:layout_margin="10dp"
            android:inputType="number"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/menuItemId"
            app:layout_constraintLeft_toRightOf="@+id/menuItemId"
            tools:hint="1" />

        <EditText
            android:id="@+id/addTittleEditor"
            android:layout_width="60dp"
            android:layout_height="56dp"
            android:layout_margin="10dp"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/menuItemId"
            app:layout_constraintLeft_toRightOf="@+id/menuTitle"
            tools:text="1234567" />


        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textColor="@color/colorPrimary"
            android:textSize="40sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="加入会议" />

        <TextView
            android:id="@+id/menuItemId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            tools:text="id" />

        <TextView
            android:id="@+id/menuTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginLeft="30dp"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/menuItemId"
            app:layout_constraintLeft_toRightOf="@+id/addItemIdEditor"
            tools:text="文本" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
