<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2022 NetEase, Inc. All rights reserved. -->
<!-- Use of this source code is governed by a MIT license that can be -->
<!-- found in the LICENSE file. -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/entranceFragment"
        tools:context="com.netease.yunxin.kit.meeting.sampleapp.MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFF2F3F5"
            android:padding="15dp"
            tools:context=".MainActivity">

        <Button
                android:id="@+id/btn_login_with_ne_meeting"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:background="@drawable/button_circle_shape"
                android:text="登录(NEMeeting)"
                android:textColor="@color/white"
                android:textSize="16sp" />

        <Button
                android:id="@+id/btn_login_with_token"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:background="@drawable/button_circle_shape"
                android:text="登录(token)"
                android:textColor="@color/white"
                android:textSize="16sp"

                />

        <Button
                android:id="@+id/btn_anonymousLogin"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:background="@drawable/button_circle_shape"
                android:text="匿名入会"
                android:textColor="@color/white"
                android:textSize="16sp"

                />

        <androidx.constraintlayout.helper.widget.Flow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintVertical_bias="0.1"
                app:flow_maxElementsWrap="1"
                app:flow_wrapMode="chain"
                app:flow_verticalStyle="packed"
                app:flow_verticalGap="18dp"
                app:constraint_referenced_ids="btn_login_with_ne_meeting,btn_login_with_token,btn_anonymousLogin" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
