<?xml version="1.0" encoding="utf-8"?><!-- Copyright (c) 2022 NetEase, Inc. All rights reserved. -->
<!-- Use of this source code is governed by a MIT license that can be -->
<!-- found in the LICENSE file. -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/joinMeetingFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ScrollView
            android:fillViewport="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <Button
                    android:id="@+id/actionBtn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginBottom="60dp"
                    android:background="@drawable/button_circle_shape"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/configToolbarMenus"
                    app:layout_constraintBottom_toBottomOf="parent"
                    tools:text="加入会议" />

            <Button
                    android:id="@+id/configToolbarMenus"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    android:text="自定义工具栏菜单"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toTopOf="@+id/actionBtn"
                    app:layout_constraintLeft_toLeftOf="@+id/checkbox_flow_1"
                    app:layout_constraintTop_toBottomOf="@+id/et_encryption" />

            <Button
                    android:id="@+id/configMoreMenus"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    android:text="自定义更多菜单"
                    android:textSize="12sp"
                    app:layout_constraintLeft_toRightOf="@id/configToolbarMenus"
                    app:layout_constraintTop_toTopOf="@id/configToolbarMenus" />

            <Button
                    android:id="@+id/action_to_meeting_settings"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    android:text="会议设置"
                    android:textSize="12sp"
                    app:layout_constraintLeft_toRightOf="@id/configMoreMenus"
                    app:layout_constraintTop_toTopOf="@id/configToolbarMenus" />

            <CheckBox
                    android:id="@+id/videoOption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="打开摄像头" />

            <CheckBox
                    android:id="@+id/audioOption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="打开麦克风" />

            <CheckBox
                    android:id="@+id/usePersonalMeetingNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:text="使用个人会议号" />

            <CheckBox
                    android:id="@+id/useDefaultOptions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="使用默认会议设置" />

            <CheckBox
                    android:id="@+id/noChatOptions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="关闭聊天菜单" />

            <CheckBox
                    android:id="@+id/disableImageMessage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="不允许收发图片消息" />

            <CheckBox
                    android:id="@+id/disableFileMessage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="不允许收发文件消息" />

            <CheckBox
                    android:id="@+id/no_minimize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="隐藏最小化" />

            <CheckBox
                    android:id="@+id/noInviteOptions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="关闭邀请菜单" />

            <CheckBox
                    android:id="@+id/show_meeting_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="显示会议持续时间" />

            <CheckBox
                    android:id="@+id/showLongMeetingIdOnly"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="仅显示会议ID长号" />

            <CheckBox
                    android:id="@+id/showShortMeetingIdOnly"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="仅显示会议ID短号" />

            <CheckBox
                    android:id="@+id/noGalleryOptions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="关闭画廊模式" />

            <CheckBox
                    android:id="@+id/noSwitchCamera"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="关闭切换摄像头" />

            <CheckBox
                    android:id="@+id/noSwitchAudioMode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="关闭听筒扬声器切换" />

            <CheckBox
                    android:id="@+id/noRename"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="关闭会中改名" />

            <CheckBox
                    android:id="@+id/cloudRecord"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="开启云录制" />

            <CheckBox
                android:id="@+id/showCloudRecordingUI"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="显示云录制过程UI" />

            <CheckBox
                android:id="@+id/showCloudRecordMenuItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="显示云录制菜单按钮" />

            <CheckBox
                    android:id="@+id/noSip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="关闭Sip功能" />

            <CheckBox
                    android:id="@+id/noWhiteBoard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="关闭白板" />


            <CheckBox
                    android:id="@+id/defaultWhiteBoard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="默认开白板" />

            <CheckBox
                    android:id="@+id/showMemberTag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="显示成员标签" />

            <CheckBox
                    android:id="@+id/showMeetingRemainingTip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="显示会议结束提醒" />

            <CheckBox
                    android:id="@+id/audioOffAllowSelfOn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="自动静音(可自行解除)" />

            <CheckBox
                    android:id="@+id/audioOffNotAllowSelfOn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="自动静音(不可自行解除)" />

            <CheckBox
                    android:id="@+id/videoOffAllowSelfOn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="自动关闭视频(可自行解除)" />

            <CheckBox
                    android:id="@+id/videoOffNotAllowSelfOn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="自动关闭视频(不可自行解除)" />

            <CheckBox
                    android:id="@+id/noMuteAllVideo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="不显示全体关闭/打开视频"
                    android:checked="true" />

            <CheckBox
                    android:id="@+id/noMuteAllAudio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="不显示全体禁音/解除全体静音"
                    android:checked="false" />

            <CheckBox
                    android:id="@+id/detectMutedMic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="开启静音检测"
                    android:checked="true" />

            <CheckBox
                    android:id="@+id/unpubAudioOnMute"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="关闭静音包"
                    android:checked="true" />

            <CheckBox
                    android:id="@+id/showScreenShareUserVideo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="显示屏幕共享者画面"
                    android:checked="true" />

            <CheckBox
                    android:id="@+id/showWhiteboardShareUserVideo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="显示白板共享者画面"
                    android:checked="false" />

            <CheckBox
                    android:id="@+id/showFloatingMicrophone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="显示麦克风浮窗"
                    android:checked="true" />

            <CheckBox
                    android:id="@+id/enableTransparentWhiteboard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="设置白板透明" />

            <CheckBox
                    android:id="@+id/enableFrontCameraMirror"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="前置摄像头镜像" />

            <CheckBox
                    android:id="@+id/enableAudioShare"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="音频共享" />
<!--            <CheckBox-->
<!--                android:id="@+id/enablePictureInPicture"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:checked="false"-->
<!--                android:text="后台开启画中画" />-->

             <CheckBox
                    android:id="@+id/noLive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="关闭直播"
                    android:checked="false" />

            <CheckBox
                android:id="@+id/cb_encryption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="开启加密"
                android:checked="false" />

            <CheckBox
                    android:id="@+id/enableWaitingRoom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="开启等候室"
                    android:checked="false" />

            <CheckBox
                android:id="@+id/enableAudioDeviceSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="允许音频设备切换"
                android:checked="true" />

            <androidx.constraintlayout.helper.widget.Flow
                    android:id="@+id/checkbox_flow_1"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:orientation="vertical"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/checkbox_flow_2"
                    app:layout_constraintTop_toBottomOf="@+id/et_role_bind"
                    app:layout_constraintBottom_toTopOf="@+id/configToolbarMenus"
                    app:flow_wrapMode="none"
                    app:flow_verticalGap="8dp"
                    app:flow_horizontalGap="8dp"
                    app:flow_horizontalAlign="start"
                    app:flow_maxElementsWrap="1"
                    app:flow_verticalStyle="packed"
                    app:flow_verticalAlign="top"
                    app:layout_constraintHorizontal_weight="1"
                    app:constraint_referenced_ids="videoOption,audioOption,usePersonalMeetingNum,useDefaultOptions,noChatOptions,disableImageMessage,disableFileMessage,no_minimize,noInviteOptions,show_meeting_time,showLongMeetingIdOnly,showShortMeetingIdOnly,noGalleryOptions,noSwitchCamera,noSwitchAudioMode,noRename,enableTransparentWhiteboard,enableFrontCameraMirror,noLive,cb_encryption,enableWaitingRoom" />

            <androidx.constraintlayout.helper.widget.Flow
                    android:id="@+id/checkbox_flow_2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintLeft_toRightOf="@+id/checkbox_flow_1"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@id/checkbox_flow_1"
                    app:flow_wrapMode="none"
                    app:flow_verticalGap="8dp"
                    app:flow_horizontalGap="8dp"
                    app:flow_horizontalAlign="start"
                    app:flow_maxElementsWrap="1"
                    app:flow_verticalStyle="packed"
                    app:layout_constraintHorizontal_weight="1"
                    app:constraint_referenced_ids="cloudRecord,showCloudRecordingUI,showCloudRecordMenuItem,noSip,noWhiteBoard,defaultWhiteBoard,showMemberTag,showMeetingRemainingTip,audioOffNotAllowSelfOn,audioOffAllowSelfOn,videoOffAllowSelfOn,videoOffNotAllowSelfOn,noMuteAllVideo,noMuteAllAudio,detectMutedMic,unpubAudioOnMute,showScreenShareUserVideo,showWhiteboardShareUserVideo,showFloatingMicrophone,enableAudioShare,enableAudioDeviceSwitch" />



            <EditText
                    android:id="@+id/et_meeting_num"
                    android:layout_width="0dp"
                    android:layout_height="56dp"
                    android:layout_margin="10dp"
                    android:textSize="16sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/title"
                    tools:hint="会议号" />

            <EditText
                    android:id="@+id/et_nickname"
                    android:layout_width="0dp"
                    android:layout_height="56dp"
                    android:layout_margin="10dp"
                    android:textSize="16sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/et_meeting_num"
                    tools:text="1234567" />

            <EditText
                    android:id="@+id/et_password"
                    android:layout_width="0dp"
                    android:layout_height="56dp"
                    android:layout_margin="10dp"
                    android:textSize="16sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/et_nickname" />

            <EditText
                    android:id="@+id/et_personal_tag"
                    android:layout_width="0dp"
                    android:layout_height="56dp"
                    android:layout_margin="10dp"
                    android:textSize="16sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    tools:hint="个人TAG"
                    app:layout_constraintTop_toBottomOf="@id/et_password" />

            <EditText
                    android:id="@+id/et_extra"
                    android:layout_width="0dp"
                    android:layout_height="56dp"
                    android:layout_margin="10dp"
                    android:textSize="16sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    tools:hint="扩展字段"
                    app:layout_constraintTop_toBottomOf="@id/et_personal_tag" />

            <TextView
                    android:id="@+id/roleBindTips"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="10sp"
                    android:textStyle="bold"
                    android:text="会议成员角色绑定0:主持人，1:联席主持人，2：成员"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/et_extra" />

            <EditText
                    android:id="@+id/et_role_bind"
                    android:layout_width="0dp"
                    android:layout_height="56dp"
                    android:layout_margin="10dp"
                    android:textSize="16sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    tools:hint="成员角色指定json结构uid-role"
                    app:layout_constraintTop_toBottomOf="@id/roleBindTips"
                    app:layout_constraintBottom_toTopOf="@id/checkbox_flow_1"
                    />

            <EditText
                android:id="@+id/et_encryption"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_margin="10dp"
                android:textSize="16sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/checkbox_flow_1"
                app:layout_constraintBottom_toTopOf="@id/configToolbarMenus"
                />

            <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="40sp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="加入会议" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</FrameLayout>
