<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:background="@color/white"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_meeting_start"
        android:layout_width="wrap_content"
        android:layout_height="54dp"
        android:layout_marginLeft="20dp"
        android:gravity="center|left"
        android:text="会议主题"
        android:textColor="#FF222222"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/tv_meeting_des"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="22dp"
        android:gravity="center|right"
        android:text="2121212"
        android:textSize="16sp"
        android:textColor="#FF999999"
        android:lines="1"
        android:ellipsize="end"
        app:layout_constraintBottom_toBottomOf="@+id/tv_meeting_start"
        app:layout_constraintLeft_toRightOf="@+id/tv_meeting_start"
        app:layout_constraintRight_toLeftOf="@+id/tv_meeting_end"
        app:layout_constraintTop_toTopOf="@+id/tv_meeting_start" />

    <TextView
        android:id="@+id/tv_meeting_end"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="22dp"
        android:gravity="center|right"
        android:textIsSelectable="true"
        android:textSize="16sp"
        android:textColor="#FF333333"
        app:layout_constraintBottom_toBottomOf="@+id/tv_meeting_start"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_meeting_start" />

</androidx.constraintlayout.widget.ConstraintLayout>
