<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:gravity="center"
        tools:text="麦克风"
        tools:background="#336699"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:layout_centerInParent="true"
        android:padding="10dp"
        />

</RelativeLayout>