[Material]
Primary=#337EFF
Accent=#337EFF
Theme=System
Background=#FFFFFF
Font\Family=Microsoft YaHei UI
Font\PixelSize=14


[Universal]
Primary=#337EFF
Accent=#337EFF
Theme=System
Background=#FFFFFF
