<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2022 NetEase, Inc. All rights reserved. -->
<!-- Use of this source code is governed by a MIT license that can be -->
<!-- found in the LICENSE file. -->

<PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <ListPreference
            app:key="server_type"
            app:title="服务器环境"
            app:allowDividerAbove="true"
            app:entries="@array/ServerConfigTypes"
            app:entryValues="@array/ServerConfigValues"
            app:iconSpaceReserved="false"
            app:useSimpleSummaryProvider="true"
            />

    <EditTextPreference
            app:key="custom_sdk_server_url"
            app:title="自定义组件服务地址"
            app:allowDividerAbove="true"
            app:iconSpaceReserved="false"
            app:useSimpleSummaryProvider="true"
            />

    <EditTextPreference
            app:key="custom_app_key"
            app:title="自定义AppKey"
            app:allowDividerAbove="true"
            app:useSimpleSummaryProvider="true"
            style="@style/MyEditTextPreference"
            />

    <SwitchPreferenceCompat
        app:key="meeting-reuse-nim"
        app:title="NIM复用"
        app:summary="重启应用后生效"
        style="@style/MySwitchPreference"
        />

    <EditTextPreference
        app:key="meeting-logger-level-config"
        app:title="自定义日志输出等级配置"
        app:summary="重启应用后生效"
        app:defaultValue="0"
        app:allowDividerAbove="true"
        style="@style/MyEditTextPreference"
        />

    <EditTextPreference
        app:key="meeting-logger-path-config"
        app:title="自定义日志路径配置"
        app:summary="重启应用后生效"
        app:defaultValue="/sdcard/Android/data/com.netease.yunxin.kit.meeting.sampleapp/files/log/"
        app:allowDividerAbove="true"
        style="@style/MyEditTextPreference"
        />

    <SwitchPreferenceCompat
            app:key="developer-mode"
            app:title="开发者模式"
            app:defaultValue="true"
            style="@style/MySwitchPreference"
            />

    <ListPreference
            app:key="meeting-language"
            app:title="语言"
            app:allowDividerAbove="true"
            app:entries="@array/LanguageTypes"
            app:entryValues="@array/LanguageValues"
            app:iconSpaceReserved="false"
            app:useSimpleSummaryProvider="true"
            />

    <PreferenceCategory
            app:title="音视频自定义加密"
            app:allowDividerAbove="true"
            app:allowDividerBelow="true"
            app:iconSpaceReserved="false"
            >

        <SwitchPreferenceCompat
                app:key="enable-meeting-audio-encrypt"
                app:title="音频加密"
                app:defaultValue="false"
                style="@style/MySwitchPreference" />

        <SwitchPreferenceCompat
                app:key="enable-meeting-video-encrypt"
                app:title="视频加密"
                app:defaultValue="false"
                style="@style/MySwitchPreference" />

    </PreferenceCategory>

</PreferenceScreen>