<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2022 NetEase, Inc. All rights reserved. -->
<!-- Use of this source code is governed by a MIT license that can be -->
<!-- found in the LICENSE file. -->

<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreferenceCompat
            app:key="meeting_elapsed_time"
            app:title="会议持续时间/参会时间"
            style="@style/MySwitchPreference" />

    <SwitchPreferenceCompat
            app:key="enable_video"
            app:title="入会时开启视频"
            style="@style/MySwitchPreference" />

    <SwitchPreferenceCompat
            app:key="enable_audio"
            app:title="入会时开启音频"
            style="@style/MySwitchPreference" />

    <SwitchPreferenceCompat
            app:key="enable_virtual_background"
            app:title="使用虚拟背景"
            style="@style/MySwitchPreference" />

    <EditTextPreference
            app:key="join_timeout_millis"
            app:title="入会超时时间(毫秒)"
            app:allowDividerAbove="true"
            app:allowDividerBelow="true"
            app:defaultValue="45000"
            style="@style/MyEditTextPreference" />

    <SwitchPreferenceCompat
        app:key="enable_speaker_spotlight"
        app:title="开启语音激励"
        style="@style/MySwitchPreference" />

    <SwitchPreferenceCompat
        app:key="enable_front_camera_mirror"
        app:title="前置摄像头镜像"
        style="@style/MySwitchPreference" />

    <SwitchPreferenceCompat
        app:key="enable_transparent_whiteboard"
        app:title="开启透明白板"
        style="@style/MySwitchPreference" />

    <PreferenceCategory
            app:title="音频配置"
            app:allowDividerAbove="true"
            app:allowDividerBelow="true"
            app:iconSpaceReserved="false">

        <SwitchPreferenceCompat
                app:key="enable_audio_options"
                app:title="开启音频配置"
                app:defaultValue="false"
                style="@style/MySwitchPreference" />

        <ListPreference
                app:dependency="enable_audio_options"
                app:key="audioScenario"
                app:title="音频场景"
                app:allowDividerAbove="true"
                app:entries="@array/AudioScenarioNames"
                app:entryValues="@array/AudioScenarioValues"
                app:iconSpaceReserved="false"
                app:useSimpleSummaryProvider="true" />

        <ListPreference
                app:dependency="enable_audio_options"
                app:key="audioProfile"
                app:title="音频属性"
                app:allowDividerAbove="true"
                app:entries="@array/AudioProfileNames"
                app:entryValues="@array/AudioProfileValues"
                app:iconSpaceReserved="false"
                app:useSimpleSummaryProvider="true" />

        <SwitchPreferenceCompat
                app:dependency="enable_audio_options"
                app:key="enable_audio_ains"
                app:title="语音智能降噪"
                style="@style/MySwitchPreference" />

    </PreferenceCategory>

</PreferenceScreen>