<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2022 NetEase, Inc. All rights reserved. -->
<!-- Use of this source code is governed by a MIT license that can be -->
<!-- found in the LICENSE file. -->

<PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <SwitchPreferenceCompat
        app:key="enable_show_meeting_time"
        app:title="显示会议持续时间"
        style="@style/MySwitchPreference"
        />

    <SwitchPreferenceCompat
        app:key="enable_video"
        app:title="入会时开启视频"
        style="@style/MySwitchPreference"
        />

    <SwitchPreferenceCompat
        app:key="enable_audio"
        app:title="入会时开启音频"
        style="@style/MySwitchPreference"
        />

    <SwitchPreferenceCompat
        app:key="enable_virtual_background"
        app:title="使用虚拟背景"
        style="@style/MySwitchPreference"
        />

    <EditTextPreference
            app:key="join_timeout_millis"
            app:title="入会超时时间(毫秒)"
            app:allowDividerAbove="true"
            app:allowDividerBelow="true"
            app:defaultValue="45000"
            style="@style/MyEditTextPreference" />

    <SwitchPreferenceCompat
            app:key="enable_audio_ains"
            app:title="语音智能降噪"
            style="@style/MySwitchPreference"
            />

    <ListPreference
            app:key="audioProfile"
            app:title="音频模式"
            app:allowDividerAbove="true"
            app:entries="@array/AudioProfileNames"
            app:entryValues="@array/AudioProfileKeys"
            app:iconSpaceReserved="false"
            app:useSimpleSummaryProvider="true"
            />

</PreferenceScreen>