//
//  NEMeetingDemo.pch
//  NEMeetingDemo
//
//  Copyright (c) 2014-2020 NetEase, Inc. All rights reserved.
//

#ifndef NEMeetingDemo_pch
#define NEMeetingDemo_pch

#import <NEMeetingSDK/NEMeetingSDK.h>
#import "UIView+NTES.h"
#import "SVProgressHUD.h"

#define UIColorFromRGBA(rgbValue, alphaValue) [UIColor \
colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 \
green:((float)((rgbValue & 0x00FF00) >> 8))/255.0 \
blue:((float)(rgbValue & 0x0000FF))/255.0 \
alpha:alphaValue]

#define UIColorFromRGB(rgbValue) UIColorFromRGBA(rgbValue, 1.0)
#define WEAK_SELF(weakSelf) __weak __typeof(&*self) weakSelf = self;
#define kAppVersionName ([[[NSBundle mainBundle] infoDictionary] objectForKey:@"CFBundleShortVersionString"])
#define kAppVersionCode ([[[NSBundle mainBundle] infoDictionary] objectForKey:@"CFBundleShortVersion"])

#define kNEMeetingInitCompletionNotication @"kNEMeetingInitCompletionNotication"

#endif /* NEMeetingDemo_pch */
