<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MeetingControlVC">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SYQ-ni-pjq">
                    <rect key="frame" x="122.5" y="348" width="169" height="46"/>
                    <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="46" id="NJm-L6-OfB"/>
                        <constraint firstAttribute="width" constant="169" id="mi7-tj-Xra"/>
                    </constraints>
                    <state key="normal" title="创建会议">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                    </state>
                    <connections>
                        <action selector="onCreateMeetingAction:" destination="-1" eventType="touchUpInside" id="w1h-fm-HZ6"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Cq-gG-56c">
                    <rect key="frame" x="122.5" y="430" width="169" height="46"/>
                    <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="46" id="kuX-GW-MWF"/>
                        <constraint firstAttribute="width" constant="169" id="lwU-fZ-kSg"/>
                    </constraints>
                    <state key="normal" title="加入会议">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                    </state>
                    <connections>
                        <action selector="onJoinMeetingAction:" destination="-1" eventType="touchUpInside" id="LKE-vu-Nrm"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y4l-7M-O82">
                    <rect key="frame" x="122.5" y="512" width="169" height="46"/>
                    <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="46" id="k1G-MU-dKV"/>
                        <constraint firstAttribute="width" constant="169" id="qXR-zg-wVv"/>
                    </constraints>
                    <state key="normal" title="注销登录">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                    </state>
                    <connections>
                        <action selector="onLogoutAction:" destination="-1" eventType="touchUpInside" id="iAG-kn-MU3"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="2Cq-gG-56c" firstAttribute="top" secondItem="SYQ-ni-pjq" secondAttribute="bottom" constant="36" id="17Z-ru-2qa"/>
                <constraint firstItem="2Cq-gG-56c" firstAttribute="centerY" secondItem="Q5M-cg-NOt" secondAttribute="centerY" id="K9B-S3-4QO"/>
                <constraint firstItem="Y4l-7M-O82" firstAttribute="top" secondItem="2Cq-gG-56c" secondAttribute="bottom" constant="36" id="dkA-wt-ZkB"/>
                <constraint firstItem="SYQ-ni-pjq" firstAttribute="centerX" secondItem="2Cq-gG-56c" secondAttribute="centerX" id="gPg-n1-pvf"/>
                <constraint firstItem="2Cq-gG-56c" firstAttribute="centerX" secondItem="Q5M-cg-NOt" secondAttribute="centerX" id="nPL-l0-xOp"/>
                <constraint firstItem="Y4l-7M-O82" firstAttribute="centerX" secondItem="2Cq-gG-56c" secondAttribute="centerX" id="rLO-6M-NHq"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="-12" y="117"/>
        </view>
    </objects>
</document>
