<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MeetingControlVC">
            <connections>
                <outlet property="subscribeListContainer" destination="xNN-eb-ixU" id="EgE-Kd-oie"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SYQ-ni-pjq">
                    <rect key="frame" x="32" y="44" width="86" height="124"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <inset key="titleEdgeInsets" minX="-86" minY="94" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="即刻会议" image="createMeeting">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                    </state>
                    <connections>
                        <action selector="onCreateMeetingAction:" destination="-1" eventType="touchUpInside" id="w1h-fm-HZ6"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Cq-gG-56c">
                    <rect key="frame" x="164" y="44" width="86" height="124"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <inset key="titleEdgeInsets" minX="-84" minY="94" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="加入会议" image="joinMeeting">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                    </state>
                    <connections>
                        <action selector="onJoinMeetingAction:" destination="-1" eventType="touchUpInside" id="LKE-vu-Nrm"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5mi-9O-URq">
                    <rect key="frame" x="296" y="44" width="86" height="124"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="86" id="SLz-dE-eBa"/>
                        <constraint firstAttribute="height" constant="124" id="p7c-Mr-YDd"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <inset key="titleEdgeInsets" minX="-84" minY="94" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="预约会议" image="subscribeMeeting">
                        <color key="titleColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="onSubscribeMeeting:" destination="-1" eventType="touchUpInside" id="Chx-EH-b1F"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xNN-eb-ixU">
                    <rect key="frame" x="0.0" y="185" width="414" height="677"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4d0-sL-vt9">
                    <rect key="frame" x="0.0" y="184" width="414" height="1"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="08h-Yb-6jK"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oka-Kf-ASm">
                    <rect key="frame" x="338" y="770" width="60" height="60"/>
                    <color key="backgroundColor" red="0.15686274509803921" green="0.39215686274509803" blue="0.99215686274509807" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="gHZ-uC-AzT"/>
                        <constraint firstAttribute="height" constant="60" id="iTS-j2-l9a"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="设置"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="30"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="onEnterActionVC:" destination="-1" eventType="touchUpInside" id="dPt-u8-eq7"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="5mi-9O-URq" firstAttribute="centerY" secondItem="2Cq-gG-56c" secondAttribute="centerY" id="1Nq-vn-hEE"/>
                <constraint firstItem="xNN-eb-ixU" firstAttribute="top" secondItem="4d0-sL-vt9" secondAttribute="bottom" id="2If-Br-4eU"/>
                <constraint firstItem="SYQ-ni-pjq" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" priority="500" constant="32" id="37g-w2-45V"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="xNN-eb-ixU" secondAttribute="bottom" id="7Oz-hU-UZp"/>
                <constraint firstItem="xNN-eb-ixU" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="Cx8-eG-CVX"/>
                <constraint firstItem="5mi-9O-URq" firstAttribute="width" secondItem="SYQ-ni-pjq" secondAttribute="width" id="Hex-Pp-7Q6"/>
                <constraint firstItem="2Cq-gG-56c" firstAttribute="centerX" secondItem="Q5M-cg-NOt" secondAttribute="centerX" id="OBs-NI-oWb"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="oka-Kf-ASm" secondAttribute="bottom" constant="32" id="OPd-3y-nrn"/>
                <constraint firstItem="2Cq-gG-56c" firstAttribute="centerY" secondItem="SYQ-ni-pjq" secondAttribute="centerY" id="OsZ-aD-gEB"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="oka-Kf-ASm" secondAttribute="trailing" constant="16" id="PO2-Bg-hMU"/>
                <constraint firstItem="5mi-9O-URq" firstAttribute="height" secondItem="SYQ-ni-pjq" secondAttribute="height" id="R9N-Ff-S1q"/>
                <constraint firstItem="2Cq-gG-56c" firstAttribute="width" secondItem="SYQ-ni-pjq" secondAttribute="width" id="ZpA-Sh-IDx"/>
                <constraint firstItem="SYQ-ni-pjq" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="d3B-kq-SiJ"/>
                <constraint firstItem="4d0-sL-vt9" firstAttribute="top" secondItem="SYQ-ni-pjq" secondAttribute="bottom" constant="16" id="epF-US-hpR"/>
                <constraint firstItem="5mi-9O-URq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2Cq-gG-56c" secondAttribute="trailing" constant="20" id="fcZ-uo-nLG"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="xNN-eb-ixU" secondAttribute="trailing" id="jLa-Np-5pi"/>
                <constraint firstItem="2Cq-gG-56c" firstAttribute="height" secondItem="SYQ-ni-pjq" secondAttribute="height" id="nM5-in-bHn"/>
                <constraint firstItem="4d0-sL-vt9" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="o0u-AR-tFi"/>
                <constraint firstAttribute="trailing" secondItem="4d0-sL-vt9" secondAttribute="trailing" id="rBd-lj-GAL"/>
                <constraint firstItem="2Cq-gG-56c" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="SYQ-ni-pjq" secondAttribute="trailing" constant="20" id="wTV-PT-gkk"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="5mi-9O-URq" secondAttribute="trailing" priority="500" constant="32" id="xtg-e3-9Cf"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="-13.043478260869566" y="64.955357142857139"/>
        </view>
    </objects>
    <resources>
        <image name="createMeeting" width="84" height="84"/>
        <image name="joinMeeting" width="84" height="84"/>
        <image name="subscribeMeeting" width="84" height="84"/>
    </resources>
</document>
